# whitewalkers_plus

./: README.md
com.whitewalkers.common/: pom.xml
com.whitewalkers.common/src/main/java/com/whitewalkers/common/adapter/document/: QueryDocumentAdapter.java  TweetDocumentAdapter.java
com.whitewalkers.common/src/main/java/com/whitewalkers/common/adapter/filter/: TweetFilterAdapter.java
com.whitewalkers.common/src/main/java/com/whitewalkers/common/adapter/util/: TweetLocationAdapter.java
com.whitewalkers.common/src/main/java/com/whitewalkers/common/dao/: InsertionDao.java  QueryDao.java
com.whitewalkers.common/src/main/java/com/whitewalkers/common/dao/implementation/: QueryDao.java  TweetDao.java
com.whitewalkers.common/src/main/java/com/whitewalkers/common/holder/: RequestHolder.java  ResponseHolder.java
com.whitewalkers.common/src/main/java/com/whitewalkers/common/model/: AuthenticationParameters.java  GeoLocation.java  QueryHolder.java  QuerySelectBoxItem.java  RegistrationResult.java  SpatialQuery.java  Tweet.java  User.java
com.whitewalkers.common/src/main/java/com/whitewalkers/common/mongodb/: MongoDbClientManager.java
com.whitewalkers.common/src/main/java/com/whitewalkers/common/stream/listener/: TweetListener.java
com.whitewalkers.common/src/main/java/com/whitewalkers/common/util/: GeometryFactory.java
com.whitewalkers.config.service/: pom.xml
com.whitewalkers.config.service/src/main/docker/: Dockerfile  run.sh
com.whitewalkers.config.service/src/main/resources/: application.yml
com.whitewalkers.config.service/src/main/resources/configs/: application.yml  whitewalkers-discovery-service.yml  whitewalkers-login-service.yml  whitewalkers-proxy-service.yml  whitewalkers-query-service.yml  whitewalkers-tweet-service.yml  whitewalkers-twitter-stream-service.yml  whitewalkers-user-registration-service.yml
com.whitewalkers.config.service/src/main/resources/configs/docker/: application-docker.yml  whitewalkers-discovery-service-docker.yml  whitewalkers-query-service-docker.yml  whitewalkers-tweet-service-docker.yml  whitewalkers-twitter-stream-service-docker.yml
com.whitewalkers.discovery.service/: pom.xml
com.whitewalkers.discovery.service/src/main/docker/: Dockerfile  run.sh
com.whitewalkers.discovery.service/src/main/java/com/whitewalkers/discovery/: DiscoveryServiceSpringApplication.java
com.whitewalkers.discovery.service/src/main/resources/: bootstrap.yml
com.whitewalkers.docker.compose/docker-compose/: docker-compose.yml
com.whitewalkers.login.service/: pom.xml
com.whitewalkers.login.service/src/main/docker/: Dockerfile  run.sh
com.whitewalkers.login.service/src/main/java/com/whitewalkers/login/: LoginService.java  LoginServiceSpringApplication.java
com.whitewalkers.login.service/src/main/resources/: bootstrap.yml
com.whitewalkers.proxy.service/: pom.xml
com.whitewalkers.proxy.service/src/main/docker/: Dockerfile  run.sh
com.whitewalkers.proxy.service/src/main/java/com/whitewalkers/proxy/service/: ZuulProxySpringApplication.java
com.whitewalkers.proxy.service/src/main/java/com/whitewalkers/proxy/service/redis/: RedisConfiguration.java
com.whitewalkers.proxy.service/src/main/java/com/whitewalkers/proxy/service/security/authentication/: SecurityConfiguration.java
com.whitewalkers.proxy.service/src/main/java/com/whitewalkers/proxy/service/security/authentication/filter/: CaptchaAuthenticationFilter.java  LoginAuthenticationFilter.java  OTPAuthenticationFilter.java
com.whitewalkers.proxy.service/src/main/java/com/whitewalkers/proxy/service/security/authentication/handler/: CaptchaFailureHandler.java  CaptchaSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  OTPFailureHandler.java  OTPSuccessHandler.java
com.whitewalkers.proxy.service/src/main/java/com/whitewalkers/proxy/service/security/authentication/provider/: AuthenticationTokenProvider.java  CaptchaAuthenticationProvider.java  LoginAuthenticationProvider.java  OTPAuthenticationProvider.java
com.whitewalkers.proxy.service/src/main/java/com/whitewalkers/proxy/service/security/authentication/token/: CaptchaAuthenticationToken.java  OTPAuthenticationToken.java  UsernamePasswordAuthenticationToken.java
com.whitewalkers.proxy.service/src/main/java/com/whitewalkers/proxy/service/session/: SessionConfiguration.java
com.whitewalkers.proxy.service/src/main/resources/: bootstrap.yml
com.whitewalkers.query.service/: pom.xml
com.whitewalkers.query.service/src/main/docker/: Dockerfile  run.sh
com.whitewalkers.query.service/src/main/resources/: bootstrap.yml
com.whitewalkers.tweet.service/: pom.xml
com.whitewalkers.tweet.service/src/main/docker/: Dockerfile  run.sh
com.whitewalkers.tweet.service/src/main/resources/: bootstrap.yml
com.whitewalkers.twitter.stream.service/: pom.xml
com.whitewalkers.twitter.stream.service/src/main/docker/: Dockerfile  run.sh
com.whitewalkers.twitter.stream.service/src/main/resources/: bootstrap.yml
com.whitewalkers.user.registration.service/: pom.xml
com.whitewalkers.user.registration.service/src/main/docker/: Dockerfile  run.sh
com.whitewalkers.user.registration.service/src/main/resources/: bootstrap.yml
(+23 files in other folders)
